PORT=8000

MONGO_DB_URI=mongodb+srv://jessieconnralphofficial:87FuOVBBJykpyu52@cluster0.v3ns7bl.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6lY9Em7iqRcBJYfbkdQjFv0p+41IXuFhyit6zoy2DoU=

NODE_ENV=development